#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/GConfigFile.h
string
-
iostream
-
TROOT.h
-

../inc/GH1.h
GHistTaggerBinning.h
../inc/GHistTaggerBinning.h
GHistTaggerBinning2.h
../inc/GHistTaggerBinning2.h

../inc/GHistBGSub.h
TDirectory.h
-
GHistScaCor.h
../inc/GHistScaCor.h

../inc/GHistBGSub2.h
TDirectory.h
-
GHistBGSub.h
../inc/GHistBGSub.h
GHistScaCor2.h
../inc/GHistScaCor2.h

../inc/GHistBGSub3.h
TDirectory.h
-
GHistBGSub.h
../inc/GHistBGSub.h
GHistBGSub2.h
../inc/GHistBGSub2.h
GHistScaCor3.h
../inc/GHistScaCor3.h

../inc/GHistManager.h
iostream
-
TBits.h
-
TObjArray.h
-
TDirectory.h
-
TH1.h
-

../inc/GHistScaCor.h
TROOT.h
-
TH1.h
-
TObjArray.h
-
GHistManager.h
../inc/GHistManager.h

../inc/GHistScaCor2.h
TH2.h
-
GHistScaCor.h
../inc/GHistScaCor.h

../inc/GHistScaCor3.h
TH3.h
-
GHistScaCor2.h
../inc/GHistScaCor2.h

../inc/GHistTaggerBinning.h
TROOT.h
-
TDirectory.h
-
GHistBGSub2.h
../inc/GHistBGSub2.h

../inc/GHistTaggerBinning2.h
TROOT.h
-
TDirectory.h
-
GHistTaggerBinning.h
../inc/GHistTaggerBinning.h
GHistBGSub3.h
../inc/GHistBGSub3.h

../inc/GTree.h
iostream
-
stdlib.h
-
TObject.h
-
TFile.h
-
TTree.h
-

../inc/GTreeA2Geant.h
GTree.h
../inc/GTree.h
Rtypes.h
../inc/Rtypes.h
TVector3.h
../inc/TVector3.h
TLorentzVector.h
../inc/TLorentzVector.h
vector
-
stdexcept
-

../inc/GTreeDetectorHits.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeEventParameters.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeLinPol.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeManager.h
TLorentzVector.h
-
TH1.h
-
TDatabasePDG.h
-
GConfigFile.h
../inc/GConfigFile.h
GTreeTrack.h
../inc/GTreeTrack.h
GTreeTagger.h
../inc/GTreeTagger.h
GTreeLinPol.h
../inc/GTreeLinPol.h
GTreePairSpec.h
../inc/GTreePairSpec.h
GTreeScaler.h
../inc/GTreeScaler.h
GTreeParticle.h
../inc/GTreeParticle.h
GTreeMeson.h
../inc/GTreeMeson.h
GTreeTrigger.h
../inc/GTreeTrigger.h
GTreeDetectorHits.h
../inc/GTreeDetectorHits.h
GTreeSetupParameters.h
../inc/GTreeSetupParameters.h
GTreeEventParameters.h
../inc/GTreeEventParameters.h
GHistManager.h
../inc/GHistManager.h
GTreePluto.h
../inc/GTreePluto.h
GTreeA2Geant.h
../inc/GTreeA2Geant.h
stdio.h
-
TSystem.h
-

../inc/GTreeMeson.h
Rtypes.h
../inc/Rtypes.h
GTreeParticle.h
../inc/GTreeParticle.h

../inc/GTreePairSpec.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeParticle.h
Rtypes.h
../inc/Rtypes.h
GTreeTrack.h
../inc/GTreeTrack.h

../inc/GTreePluto.h
GTree.h
../inc/GTree.h
PParticle.h
../inc/PParticle.h
TClonesArray.h
../inc/TClonesArray.h
list
-
algorithm
-
exception
-

../inc/GTreeScaler.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeSetupParameters.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeTagger.h
TLorentzVector.h
-
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h
TRandom3.h
../inc/TRandom3.h

../inc/GTreeTrack.h
TLorentzVector.h
-
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeTrigger.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/PPhysics.h
iostream
-
fstream
-
cstdio
-
string
-
GTreeManager.h
../inc/GTreeManager.h
GH1.h
../inc/GH1.h
GConfigFile.h
../inc/GConfigFile.h

../inc/PTaggEff.h
iostream
-
fstream
-
cstdio
-
string
-
GTreeManager.h
../inc/GTreeManager.h
GTreePairSpec.h
../inc/GTreePairSpec.h
PPhysics.h
../inc/PPhysics.h
TF1.h
../inc/TF1.h
TGraph.h
../inc/TGraph.h

/home/fede/a2GoAT-dstar/src/PPhysics.cc
PPhysics.h
/home/fede/a2GoAT-dstar/src/PPhysics.h

/home/fede/a2GoAT-dstar/src/PTaggEff.cc
PTaggEff.h
/home/fede/a2GoAT-dstar/src/PTaggEff.h

/home/fede/a2GoAT-dstar/src/TaggEff_main.cc
PTaggEff.h
/home/fede/a2GoAT-dstar/src/PTaggEff.h
time.h
-

/home/fede/root/include/DllImport.h

/home/fede/root/include/ESTLType.h

/home/fede/root/include/Foption.h

/home/fede/root/include/Math/ParamFunctor.h
vector
-
iostream
-

/home/fede/root/include/Property.h

/home/fede/root/include/RConfig.h
RVersion.h
/home/fede/root/include/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/fede/root/include/RConfigure.h

/home/fede/root/include/RVersion.h

/home/fede/root/include/Riosfwd.h
RConfig.h
/home/fede/root/include/RConfig.h
iostream
-
iosfwd
-

/home/fede/root/include/Rtypeinfo.h
RConfig.h
/home/fede/root/include/RConfig.h
typeinfo
-
typeinfo
-

/home/fede/root/include/Rtypes.h
RConfig.h
/home/fede/root/include/RConfig.h
DllImport.h
/home/fede/root/include/DllImport.h
Rtypeinfo.h
/home/fede/root/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
atomic
-
TGenericClassInfo.h
/home/fede/root/include/TGenericClassInfo.h

/home/fede/root/include/TArray.h
Rtypes.h
/home/fede/root/include/Rtypes.h
string.h
-

/home/fede/root/include/TArrayC.h
TArray.h
/home/fede/root/include/TArray.h

/home/fede/root/include/TArrayD.h
TArray.h
/home/fede/root/include/TArray.h

/home/fede/root/include/TArrayF.h
TArray.h
/home/fede/root/include/TArray.h

/home/fede/root/include/TArrayI.h
TArray.h
/home/fede/root/include/TArray.h

/home/fede/root/include/TArrayS.h
TArray.h
/home/fede/root/include/TArray.h

/home/fede/root/include/TAtt3D.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TAttAxis.h
Rtypes.h
/home/fede/root/include/Rtypes.h
Riosfwd.h
/home/fede/root/include/Riosfwd.h

/home/fede/root/include/TAttFill.h
Rtypes.h
/home/fede/root/include/Rtypes.h
Riosfwd.h
/home/fede/root/include/Riosfwd.h

/home/fede/root/include/TAttLine.h
Rtypes.h
/home/fede/root/include/Rtypes.h
Riosfwd.h
/home/fede/root/include/Riosfwd.h

/home/fede/root/include/TAttMarker.h
Rtypes.h
/home/fede/root/include/Rtypes.h
Riosfwd.h
/home/fede/root/include/Riosfwd.h

/home/fede/root/include/TAxis.h
TNamed.h
/home/fede/root/include/TNamed.h
TAttAxis.h
/home/fede/root/include/TAttAxis.h
TArrayD.h
/home/fede/root/include/TArrayD.h

/home/fede/root/include/TBits.h
TObject.h
/home/fede/root/include/TObject.h
Riosfwd.h
/home/fede/root/include/Riosfwd.h
string.h
-

/home/fede/root/include/TBranch.h
TNamed.h
/home/fede/root/include/TNamed.h
TObjArray.h
/home/fede/root/include/TObjArray.h
TAttFill.h
/home/fede/root/include/TAttFill.h
TDataType.h
/home/fede/root/include/TDataType.h

/home/fede/root/include/TBuffer.h
TObject.h
/home/fede/root/include/TObject.h
typeinfo
-

/home/fede/root/include/TClass.h
TDictionary.h
/home/fede/root/include/TDictionary.h
TString.h
/home/fede/root/include/TString.h
TObjArray.h
/home/fede/root/include/TObjArray.h
TObjString.h
/home/fede/root/include/TObjString.h
map
-
string
-
atomic
-
ThreadLocalStorage.h
/home/fede/root/include/ThreadLocalStorage.h

/home/fede/root/include/TClonesArray.h
TObjArray.h
/home/fede/root/include/TObjArray.h

/home/fede/root/include/TCollection.h
TObject.h
/home/fede/root/include/TObject.h
TIterator.h
/home/fede/root/include/TIterator.h
TString.h
/home/fede/root/include/TString.h

/home/fede/root/include/TDataType.h
TDictionary.h
/home/fede/root/include/TDictionary.h

/home/fede/root/include/TDatabasePDG.h
TParticlePDG.h
/home/fede/root/include/TParticlePDG.h
TParticleClassPDG.h
/home/fede/root/include/TParticleClassPDG.h

/home/fede/root/include/TDatime.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TDictionary.h
TNamed.h
/home/fede/root/include/TNamed.h
Property.h
/home/fede/root/include/Property.h
ESTLType.h
/home/fede/root/include/ESTLType.h

/home/fede/root/include/TDirectory.h
TNamed.h
/home/fede/root/include/TNamed.h
TList.h
/home/fede/root/include/TList.h
TDatime.h
/home/fede/root/include/TDatime.h
TUUID.h
/home/fede/root/include/TUUID.h

/home/fede/root/include/TDirectoryFile.h
TDirectory.h
/home/fede/root/include/TDirectory.h

/home/fede/root/include/TError.h
Rtypes.h
/home/fede/root/include/Rtypes.h
stdarg.h
-

/home/fede/root/include/TF1.h
TFormula.h
/home/fede/root/include/TFormula.h
TAttLine.h
/home/fede/root/include/TAttLine.h
TAttFill.h
/home/fede/root/include/TAttFill.h
TAttMarker.h
/home/fede/root/include/TAttMarker.h
Math/ParamFunctor.h
/home/fede/root/include/Math/ParamFunctor.h

/home/fede/root/include/TFile.h
atomic
-
TDirectoryFile.h
/home/fede/root/include/TDirectoryFile.h
TMap.h
/home/fede/root/include/TMap.h
TUrl.h
/home/fede/root/include/TUrl.h

/home/fede/root/include/TFitResultPtr.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TFormula.h
TNamed.h
/home/fede/root/include/TNamed.h
TBits.h
/home/fede/root/include/TBits.h
TObjArray.h
/home/fede/root/include/TObjArray.h

/home/fede/root/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/home/fede/root/include/TSchemaHelper.h

/home/fede/root/include/TGraph.h
TNamed.h
/home/fede/root/include/TNamed.h
TAttLine.h
/home/fede/root/include/TAttLine.h
TAttFill.h
/home/fede/root/include/TAttFill.h
TAttMarker.h
/home/fede/root/include/TAttMarker.h
TVectorFfwd.h
/home/fede/root/include/TVectorFfwd.h
TVectorDfwd.h
/home/fede/root/include/TVectorDfwd.h
TFitResultPtr.h
/home/fede/root/include/TFitResultPtr.h

/home/fede/root/include/TH1.h
TAxis.h
/home/fede/root/include/TAxis.h
TAttLine.h
/home/fede/root/include/TAttLine.h
TAttFill.h
/home/fede/root/include/TAttFill.h
TAttMarker.h
/home/fede/root/include/TAttMarker.h
TArrayC.h
/home/fede/root/include/TArrayC.h
TArrayS.h
/home/fede/root/include/TArrayS.h
TArrayI.h
/home/fede/root/include/TArrayI.h
TArrayF.h
/home/fede/root/include/TArrayF.h
TArrayD.h
/home/fede/root/include/TArrayD.h
Foption.h
/home/fede/root/include/Foption.h
TVectorFfwd.h
/home/fede/root/include/TVectorFfwd.h
TVectorDfwd.h
/home/fede/root/include/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/home/fede/root/include/TFitResultPtr.h

/home/fede/root/include/TH2.h
TH1.h
/home/fede/root/include/TH1.h
TMatrixFBasefwd.h
/home/fede/root/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/fede/root/include/TMatrixDBasefwd.h

/home/fede/root/include/TH3.h
TH1.h
/home/fede/root/include/TH1.h
TAtt3D.h
/home/fede/root/include/TAtt3D.h

/home/fede/root/include/THashTable.h
TCollection.h
/home/fede/root/include/TCollection.h
TString.h
/home/fede/root/include/TString.h

/home/fede/root/include/TInetAddress.h
TObject.h
/home/fede/root/include/TObject.h
TString.h
/home/fede/root/include/TString.h
vector
-

/home/fede/root/include/TIterator.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TList.h
TSeqCollection.h
/home/fede/root/include/TSeqCollection.h
TString.h
/home/fede/root/include/TString.h
iterator
-

/home/fede/root/include/TLorentzVector.h
TMath.h
/home/fede/root/include/TMath.h
TVector3.h
/home/fede/root/include/TVector3.h
TRotation.h
/home/fede/root/include/TRotation.h

/home/fede/root/include/TMap.h
TCollection.h
/home/fede/root/include/TCollection.h
THashTable.h
/home/fede/root/include/THashTable.h
iterator
-

/home/fede/root/include/TMath.h
Rtypes.h
/home/fede/root/include/Rtypes.h
TMathBase.h
/home/fede/root/include/TMathBase.h
TError.h
/home/fede/root/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/home/fede/root/include/TMathBase.h
Rtypes.h
/home/fede/root/include/Rtypes.h
cstdlib
-
cmath
-

/home/fede/root/include/TMatrix.h
TMatrixF.h
/home/fede/root/include/TMatrixF.h

/home/fede/root/include/TMatrixDBasefwd.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TMatrixF.h
TMatrixT.h
/home/fede/root/include/TMatrixT.h
TMatrixFfwd.h
/home/fede/root/include/TMatrixFfwd.h
TMatrixFUtils.h
/home/fede/root/include/TMatrixFUtils.h

/home/fede/root/include/TMatrixFBasefwd.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TMatrixFUtils.h
TMatrixTUtils.h
/home/fede/root/include/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/home/fede/root/include/TMatrixFUtilsfwd.h

/home/fede/root/include/TMatrixFUtilsfwd.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TMatrixFfwd.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TMatrixT.h
TMatrixTBase.h
/home/fede/root/include/TMatrixTBase.h
TMatrixTUtils.h
/home/fede/root/include/TMatrixTUtils.h
vecLib/vBLAS.h
-

/home/fede/root/include/TMatrixTBase.h
limits
-
TNamed.h
/home/fede/root/include/TNamed.h
TMatrixFBasefwd.h
/home/fede/root/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/fede/root/include/TMatrixDBasefwd.h
TVectorFfwd.h
/home/fede/root/include/TVectorFfwd.h
TVectorDfwd.h
/home/fede/root/include/TVectorDfwd.h
TError.h
/home/fede/root/include/TError.h

/home/fede/root/include/TMatrixTUtils.h
TMatrixTBase.h
/home/fede/root/include/TMatrixTBase.h

/home/fede/root/include/TNamed.h
TObject.h
/home/fede/root/include/TObject.h
TString.h
/home/fede/root/include/TString.h

/home/fede/root/include/TObjArray.h
TSeqCollection.h
/home/fede/root/include/TSeqCollection.h
iterator
-

/home/fede/root/include/TObjString.h
TObject.h
/home/fede/root/include/TObject.h
TString.h
/home/fede/root/include/TString.h

/home/fede/root/include/TObject.h
Rtypes.h
/home/fede/root/include/Rtypes.h
TStorage.h
/home/fede/root/include/TStorage.h
TVersionCheck.h
/home/fede/root/include/TVersionCheck.h
Riosfwd.h
/home/fede/root/include/Riosfwd.h
stdarg.h
-
TBuffer.h
/home/fede/root/include/TBuffer.h

/home/fede/root/include/TParticleClassPDG.h
TNamed.h
/home/fede/root/include/TNamed.h
TObjArray.h
/home/fede/root/include/TObjArray.h

/home/fede/root/include/TParticlePDG.h
TNamed.h
/home/fede/root/include/TNamed.h
TObjArray.h
/home/fede/root/include/TObjArray.h

/home/fede/root/include/TQClass.h
TQObject.h
/home/fede/root/include/TQObject.h
TClass.h
/home/fede/root/include/TClass.h

/home/fede/root/include/TQObject.h
TString.h
/home/fede/root/include/TString.h
TQClass.h
/home/fede/root/include/TQClass.h

/home/fede/root/include/TROOT.h
TDirectory.h
/home/fede/root/include/TDirectory.h
TList.h
/home/fede/root/include/TList.h
atomic
-

/home/fede/root/include/TRandom.h
TNamed.h
/home/fede/root/include/TNamed.h

/home/fede/root/include/TRandom3.h
TRandom.h
/home/fede/root/include/TRandom.h

/home/fede/root/include/TRotation.h
TObject.h
/home/fede/root/include/TObject.h
TVector3.h
/home/fede/root/include/TVector3.h

/home/fede/root/include/TSchemaHelper.h
Rtypes.h
/home/fede/root/include/Rtypes.h
string
-

/home/fede/root/include/TSeqCollection.h
TCollection.h
/home/fede/root/include/TCollection.h

/home/fede/root/include/TStorage.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/home/fede/root/include/Riosfwd.h
TMathBase.h
/home/fede/root/include/TMathBase.h
stdarg.h
-
string
-

/home/fede/root/include/TSysEvtHandler.h
TObject.h
/home/fede/root/include/TObject.h
TQObject.h
/home/fede/root/include/TQObject.h

/home/fede/root/include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/home/fede/root/include/TNamed.h
TString.h
/home/fede/root/include/TString.h
TInetAddress.h
/home/fede/root/include/TInetAddress.h
TTimer.h
/home/fede/root/include/TTimer.h
ThreadLocalStorage.h
/home/fede/root/include/ThreadLocalStorage.h

/home/fede/root/include/TTime.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TTimer.h
TSysEvtHandler.h
/home/fede/root/include/TSysEvtHandler.h
TTime.h
/home/fede/root/include/TTime.h
TString.h
/home/fede/root/include/TString.h

/home/fede/root/include/TTree.h
TBranch.h
/home/fede/root/include/TBranch.h
TObjArray.h
/home/fede/root/include/TObjArray.h
TAttLine.h
/home/fede/root/include/TAttLine.h
TAttFill.h
/home/fede/root/include/TAttFill.h
TAttMarker.h
/home/fede/root/include/TAttMarker.h
TArrayD.h
/home/fede/root/include/TArrayD.h
TArrayI.h
/home/fede/root/include/TArrayI.h
TDataType.h
/home/fede/root/include/TDataType.h
TClass.h
/home/fede/root/include/TClass.h
TVirtualTreePlayer.h
/home/fede/root/include/TVirtualTreePlayer.h

/home/fede/root/include/TUUID.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TUrl.h
TObject.h
/home/fede/root/include/TObject.h
TString.h
/home/fede/root/include/TString.h
TMap.h
/home/fede/root/include/TMap.h

/home/fede/root/include/TVector2.h
TObject.h
/home/fede/root/include/TObject.h

/home/fede/root/include/TVector3.h
TError.h
/home/fede/root/include/TError.h
TVector2.h
/home/fede/root/include/TVector2.h
TMatrix.h
/home/fede/root/include/TMatrix.h

/home/fede/root/include/TVectorDfwd.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TVectorFfwd.h
Rtypes.h
/home/fede/root/include/Rtypes.h

/home/fede/root/include/TVersionCheck.h
RVersion.h
/home/fede/root/include/RVersion.h

/home/fede/root/include/TVirtualTreePlayer.h
TObject.h
/home/fede/root/include/TObject.h

/home/fede/root/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/home/fede/root/include/Rtypes.h
RConfig.h
/home/fede/root/include/RConfig.h
RConfigure.h
/home/fede/root/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/home/fede/root/include/snprintf.h
RConfig.h
/home/fede/root/include/RConfig.h
stdio.h
-
stdarg.h
-

/home/fede/root/include/strlcpy.h
RConfig.h
/home/fede/root/include/RConfig.h
unistd.h
-
sys/types.h
-

